<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 300px;
            width: 300px;
            /* right 和 bottom 是为了做好回退 */
            background: url(../images/跑车.jpg) no-repeat right bottom #58a;
            background-position: right 10px bottom 20px; 
        }
        .fathertwo{
            margin-top: 10px;
            height: 300px;
            width: 300px;
            padding: 10px;
            box-sizing: border-box;
            background: url(../images/跑车.jpg) no-repeat right bottom #58a;
            background-origin: content-box;
        }
        
    </style>
</head>

<body>
    <div class="father"></div>
    <div class="fathertwo">

    </div>
</body>

</html>